<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fondofila"
    android:background="#ffffff">
	   
    <TextView
        android:id="@+id/cliente_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <Spinner
        android:id="@+id/destino_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cliente_row"
        android:layout_marginLeft="48dp"
        android:layout_toRightOf="@+id/cliente_row"
        android:drawSelectorOnTop="true" />
<!--     android:background="@drawable/dr_status_row"     -->
	
    <Button
        android:id="@+id/btn_track_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/track_routes"
         />

    

</RelativeLayout>
